{
    "name": "obsidian-tasks-timeline",
    "version": "1.0.0",
    "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
    "main": "dist/main.js",
    "scripts": {
        "test": "vitest run",
        "watch": "vitest --watch",
        "coverage": "vitest run --coverage",
        "watch-coverage": "vitest --watch --coverage",
        "hotreload": "vite build --mode development --outDir ./test-vault/.obsidian/plugins/obsidian-tasks-timeline/ --watch",
        "build": "tsc && vite build",
        "docs": "typedoc src/main.tsx --plugin typedoc-plugin-coverage --out docs/ --excludeExternals --excludePrivate --excludeProtected",
        "lint": "eslint .",
        "prepare": "node .husky/install.js",
        "commitlint": "commitlint --edit",
        "clean": "rm -rf node_modules/ dist/ coverage/ docs/"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@preact/signals": "latest",
        "core-js": "latest",
        "lodash": "latest",
        "lucide-preact": "latest",
        "luxon": "latest",
        "obsidian": "latest",
        "preact": "latest",
        "react": "npm:@preact/compat",
        "react-dom": "npm:@preact/compat",
        "usehooks-ts": "latest"
    },
    "devDependencies": {
        "@commitlint/cli": "latest",
        "@commitlint/config-conventional": "latest",
        "@eslint/eslintrc": "latest",
        "@eslint/js": "latest",
        "@preact/preset-vite": "latest",
        "@semantic-release/git": "latest",
        "@testing-library/preact": "latest",
        "@testing-library/user-event": "latest",
        "@trivago/prettier-plugin-sort-imports": "latest",
        "@types/core-js": "latest",
        "@types/lodash": "latest",
        "@types/luxon": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "@vitest/coverage-v8": "latest",
        "eslint": "latest",
        "eslint-config-preact": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-boundaries": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-hooks": "latest",
        "globals": "latest",
        "husky": "latest",
        "jsdom": "latest",
        "obsidian": "latest",
        "obsidian-dataview": "latest",
        "semantic-release": "latest",
        "semantic-release-obsidian-plugin": "latest",
        "tslib": "latest",
        "typedoc": "latest",
        "typedoc-plugin-coverage": "latest",
        "typescript": "latest",
        "utility-types": "latest",
        "vite": "latest",
        "vite-plugin-static-copy": "latest",
        "vitest": "latest"
    }
}
